# Spotify API keys

SPOTIFY_ID=4289cc2ec77b4c439c1507ccb63a19fc
SPOTIFY_SECRET=ab36b9371acb4d3fa77150b6002eb258

# Twitter API keys

TWITTER_CONSUMER_KEY=IUctKOXdrpjZprxAdkFFLYB1s
TWITTER_CONSUMER_SECRET=3BzJQ0Y7rHtN5fOwJ1C8D6sF3LTp3QSc1Q7HjokbnbMXo3rXir
TWITTER_ACCESS_TOKEN_KEY=984158420306726913-khREq06xFAkTttln8G6Nu2H2hQXRXDu
TWITTER_ACCESS_TOKEN_SECRET=zCdpqClf8V8AK51JdTUTBoCLc4Anh89AHpATWVXOI9eoi
