# Spotify API keys

SPOTIFY_ID=4289cc2ec77b4c439c1507ccb63a19fc
SPOTIFY_SECRET=ab36b9371acb4d3fa77150b6002eb258

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret